# Anilkumar

branches/servletBasic-1.0.0/servletBasic/: pom.xml
branches/servletBasic-1.0.0/servletBasic/src/main/java/com/slokam/: SignUpServlet.java
branches/servletBasic-1.0.0/servletBasic/src/main/webapp/WEB-INF/: Forgot.jsp
branches/servletBasic-1.0.0/src/main/java/com/slokam/: GoBackServlet.java  OtpServlet.java  ResendOtp.java  studentsave.java
servletBasic/: pom.xml
servletBasic/src/main/java/com/slokam/: ChangePwdJspServlet.java  DeleteServlet.java  ForGotServlet.java  ForgotJspServlet.java  GetAllServlet.java  GoBackServlet.java  ListenerServlet.java  LoginServlet.java  SecurityFilter.java  getstddetails.java
servletBasic/src/main/webapp/: HelloWorld.html
servletBasic/src/main/webapp/WEB-INF/: ChangePwd.jsp  Getall.jsp
src/main/java/com/slokam/: ChangePwdServlet.java  GetAllServlet.java  GetStudentByIdServlet.java  ListenerServlet.java  SignPageServlet.java  StudentHibDAO.java  UpdateServlet.java  studentDAO.java  studentpojo.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: SignUp.jsp  input.jsp  web.xml
trunk/: .project
trunk/servletBasic/: .project  pom.xml
trunk/servletBasic/src/main/java/com/slokam/: ChangePwdJspServlet.java  ChangePwdServlet.java  DeleteServlet.java  GetAllServlet.java  GoBackServlet.java  LogOutServlet.java  LoginServlet.java  ResendOtp.java  SecurityFilter.java  SignPageServlet.java  getstddetails.java
trunk/servletBasic/src/main/webapp/WEB-INF/: Otp.jsp  output.jsp
